{
  "name": "Pemetaan Acara",
  "short_name": "Peta Acara",
  "description": "Sistem pemetaan trek dan lokasi khas (checkpoint) dengan sokongan navigasi GPS dan media visual dalam aplikasi serta integrasi Waze/Google Maps.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%230f172a' width='512' height='512' rx='112'/><path fill='%2310b981' d='M256 48c-79.5 0-144 61.2-144 136.8 0 85.3 144 279.2 144 279.2s144-193.9 144-279.2C400 109.2 335.5 48 256 48zm0 184c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48z'/></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
